# SAAS_APP_ASP

./: .gitignore  NOTES  Progress.txt  README.md  SaaSPlatform.sln  docker-compose.yml  migration_script.sql
SaaSPlatform.Api/: Dockerfile  Program.cs  SaaSPlatform.Api.csproj  SaaSPlatform.Api.http  appsettings.json
SaaSPlatform.Api/Controllers/: AdminController.cs  ApiKeysController.cs  AuthController.cs  UsageController.cs
SaaSPlatform.Api/Filters/: ApiKeyAuthOperationFilter.cs
SaaSPlatform.Api/Middleware/: ApiKeyAuthAttribute.cs  (+1 more)
SaaSPlatform.Application/: Class1.cs  SaaSPlatform.Application.csproj
SaaSPlatform.Domain/: Class1.cs
SaaSPlatform.Infrastructure/: Class1.cs  SaaSPlatform.Infrastructure.csproj
SaaSPlatform.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseSeeder.cs
SaaSPlatform.Infrastructure/Persistence/Migrations/: 20260303101927_InitialCreate.Designer.cs  20260303101927_InitialCreate.cs  20260303214638_SeedOrganizations.Designer.cs  20260303214638_SeedOrganizations.cs  20260303225424_AddUsageAndApiKeyEntities.Designer.cs  20260303225424_AddUsageAndApiKeyEntities.cs  20260305082257_FixRowVersionType2.Designer.cs  20260305082257_FixRowVersionType2.cs  20260305104743_AddPerUserLimits.Designer.cs  20260305104743_AddPerUserLimits.cs  20260305110509_SnapshotSubscriptionLimits.Designer.cs  20260305110509_SnapshotSubscriptionLimits.cs  AppDbContextModelSnapshot.cs
SaaSPlatform.Infrastructure/Security/: ApiKeyService.cs  JwtTokenService.cs
SaaSPlatform.Infrastructure/Services/: AuthService.cs  UsageService.cs
(+21 files in other folders)
